Questão 11. Implemente um programa de computador para testar estas suposições e compare as respostas 
oferecidas pelo programa com as respostas que você idealizou.

	//Resposta:
	int main(){
 	 char x1[4] = {"4233"};
 	 int x2[4] = {4,9,13, 49};
 	 float x3[4] = {4,9,13, 49};
 	 double x4[4] = {4,9,13, 49};
 	 int i;
 	 for(i=0;i<4;i++){
  	  printf(" tipo char --  x + %d = %p \n",i+1 ,(x1+i));
 	}
 	 for(i=0;i<4;i++){
  	  printf(" tipo int --  x + %d = %p \n",i+1 ,(x2+i));
 	 }
 	 for(i=0;i<4;i++){
  	  printf(" tipo float --  x + %d = %p \n",i+1 ,(x3+i));
 	 }
 	 for(i=0;i<4;i++){
 	   printf(" tipo double --  x + %d = %p \n",i+1 ,(x4+i));
 	 }
	}
